# Distinct theme

background  #1a1917
foreground  #E6E5DA

cursor                #FDED30

selection_foreground  #1a1917
selection_background  #EC671F

# black
color0  #1a1917
color8  #403f39

# red
color1                #E57D7A
color9                #E4151A

# green
color2                #AED17D
color10               #75BC1F

# yellow
color3                #F2E985
color11               #FDED30

# blue
color4                #84C2DF
color12               #219FE3

# purple
color5                #B583AE
color13               #832082

# cyan (jk, it's turquoise)
color6                #7CC0B3
color14               #129A8B

# white
color7                #676661
color15               #E6E5DA
