# Distinct theme (prtc)

background  #1a1917
foreground  #e6deb8

cursor                #ffdd19

selection_foreground  #1a1917
selection_background  #ff8c19

# black
color0  #1a1917
color8  #928374

# red
color1                #ff7566
color9                #ff3019

# green
color2                #99ff66
color10               #66ff19

# yellow
color3                #ffe666
color11               #ffdd19

# blue
color4                #66ccff
color12               #19b2ff

# purple
color5                #e666ff
color13               #d919ff

# cyan (jk, it's lime)
color6                #d9ff66
color14               #c6ff19

# white
color7                #66645c
color15               #e6deb8
