# Distinct theme

background  #201d17
foreground  #e9e5dc

cursor                #c8bc00

selection_foreground  #201d17
selection_background  #cd9fff

# black
color0  #201d17
color8  #625e56

# red
color1                #ca4f3c
color9                #ff9279

# green
color2                #4a860e
color10               #8fc955

# yellow
color3                #7f7b00
color11               #c8bc00

# blue
color4                #147db9
color12               #72bfff

# purple
color5                #845ee4
color13               #cd9fff

# cyan
color6                #138580
color14               #67c8c3

# white
color7                #949088
color15               #e9e5dc
