preload = ~/Pictures/wallpapers/3440x1440/l75scz32d3gd1.png
preload = ~/Pictures/wallpapers/3840x2160/42282.jpg
wallpaper = DP-1, ~/Pictures/wallpapers/3440x1440/l75scz32d3gd1.png
wallpaper = DP-2, ~/Pictures/wallpapers/3840x2160/42282.jpg
