# Apps and scripts

$terminal = kitty
$file_manager = thunar
$browser = floorp
$app_launcher = rofi -show combi -combi-modes "drun,run" -modes combi
$calculator = rofi -show calc -modi calc -no-show-match -no-sort
$screenshot_region = slurp | grim -g - - | wl-copy

$brightness_script = python3 ~/scripts/brightness_control.py
$toggle_wlsunset_script = . ~/scripts/wlsunset_toggle.sh
$change_volume_script = . ~/scripts/change_volume.sh

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/autostart.conf
