general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    # Dim the screen
    timeout = 600 # 10m
    on-timeout = python3 ~/.config/hypr/scripts/brightness_control.py --set 10
    on-resume = python3 ~/.config/hypr/scripts/brightness_control.py --previous
}

listener {
    # Lock the screen
    timeout = 3600 # 1h
    on-timeout = loginctl lock-session
}

listener  {
    # Turn off the screen
    timeout = 3630 # 1h 30s
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
