exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XAUTHORITY
exec-once = hyprpaper # Wallpaper
exec-once = dunst # Notifications
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Polkit
exec-once = waybar # Bar at the top
exec-once = nm-applet # Network applet
exec-once = blueman-applet # Bluetooth applet
exec-once = thunar --daemon # USB automounting
exec-once = $toggle_wlsunset_script # Colour temperature
exec-once = wpaperd
