$mainMod = SUPER

# Apps and scripts
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, exec, $calculator
bind = $mainMod, E, exec, $file_manager
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $app_launcher
bind = $mainMod SHIFT, S, exec, $screenshot_region
bind = ,Print, exec, $screenshot_region
bindl = $mainMod, backslash, exec, $toggle_wlsunset_script
bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod, L, exec, hyprlock
bindl = $mainMod, escape, exec, $shutdown_menu_script

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, $change_volume_script set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, $change_volume_script set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute, exec, $change_volume_script set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPause, exec, playerctl play-pause

bindl = ,XF86MonBrightnessUp, exec, $brightness_script --increase 10
bindl = ,XF86MonBrightnessDown, exec, $brightness_script --decrease 10

# Window
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pin
bind = $mainMod, T, centerwindow

bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d
bind = $mainMod SHIFT, J, swapnext
bind = $mainMod SHIFT, K, swapnext, prev
bind = $mainMod SHIFT, M, layoutmsg, swapwithmaster master

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Monitor
bind = $mainMod CTRL, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod CTRL, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod CTRL, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod CTRL, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod CTRL, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod CTRL, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod CTRL, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod CTRL, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod CTRL, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod CTRL, 0, focusworkspaceoncurrentmonitor, 10

bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, 0
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, 1

bind = $mainMod CTRL, Tab, swapactiveworkspaces, 0 1

# Move & resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
