$cursor_size = 36
$scale = 1

# Workaround for steam not respecting the scaling properly
# 1.33 is a common middleground for two screens with 1.25 and 1.5 scaling
env = STEAM_FORCE_DESKTOPUI_SCALING,1.33

env = XCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_SIZE,$cursor_size

env = GDK_DPI_SCALE,$scale
env = GDK_SCALE,$scale
env = QT_AUTO_SCREEN_SCALE_FACTOR,$scale

env = XDG_CURRENT_DESKTOP,Hyprland

env = GDK_DISABLE,vulkan
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark" # For GTK3
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # For GTK4
env = QT_QPA_PLATFORMTHEME,qt6ct

xwayland {
    # Don't scale apps running under XWayland as they usually look bad
    force_zero_scaling = true
}
