general {
    border_size = 3
    gaps_in = 3
    gaps_out = 6

    col.active_border = rgba(ffd500ee) rgba(219fe3ee) 45deg
    col.inactive_border = rgba(625e56aa)

    allow_tearing = false
    layout = master
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(201d17aa)

    blur {
        enabled = true
        size = 3
        passes = 2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    orientation = right
    always_center_master = true
    mfact = 0.67
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
