input {
    kb_layout = pl
    kb_variant =
    kb_model = pc105
    kb_options = caps:escape
    kb_rules =

    repeat_rate = 40
    repeat_delay = 300

    float_switch_override_focus = 0
    follow_mouse = 2
    sensitivity = 0
}

gestures {
    workspace_swipe = false
}
