input {
    kb_layout = pl,prtc
    kb_variant =
    kb_model = pc105
    kb_options = caps:escape
    kb_rules =

    repeat_rate = 40
    repeat_delay = 300

    float_switch_override_focus = 0
    follow_mouse = 2
    sensitivity = 0

    resolve_binds_by_sym = 1 # So shortcuts work on both layouts
}

device {
    name = keychron-keychron-c1-pro-keyboard
    kb_layout = pl
}

device {
    name = kinesis-kinesis-adv360
    kb_layout = prtc
}

gestures {
    workspace_swipe = false
}
