# Blur for notification background
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Transparency for kitty and thunar
windowrulev2 = opacity 0.9 0.8, class:^(kitty|thunar|rofi)$

# Suppress maximize for all windows
windowrulev2 = suppressevent maximize, class:.*

# Floating windows by default
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = float, nm-connection-editor
